# Listify

./: EnginSermet_TechCareerProject.sln  README.md  package-lock.json
EnginSermet_TechCareerProject/: EnginSermet_TechCareerProject.csproj  Program.cs  appsettings.json
EnginSermet_TechCareerProject/Configurations/: AppUserMapping.cs  CategoryComparer.cs  CategoryMapping.cs  ListDetailsMapping.cs  ListMapping.cs  ProductMapping.cs
EnginSermet_TechCareerProject/Controllers/: CategoryController.cs  HomeController.cs  ListController.cs  ProductController.cs
EnginSermet_TechCareerProject/DTOs/: CategoryDTO.cs  CategoryProductDTO.cs  ListDTO.cs  ListDetailDTO.cs  ListProductDTO.cs  ProductDTO.cs
EnginSermet_TechCareerProject/Data/: DataContext.cs
EnginSermet_TechCareerProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221210175617_CreateIdentitiySchema.Designer.cs  20221210175617_CreateIdentitiySchema.cs  20221210185626_Tables.Designer.cs  20221210185626_Tables.cs  20221211103503_Category.Designer.cs  20221211103503_Category.cs  20221211154356_ListUserId.Designer.cs  20221211154356_ListUserId.cs  20221215142409_productMappingUpdate.Designer.cs  20221215142409_productMappingUpdate.cs  20221216192511_catnullremoved.Designer.cs  (+8 more)
EnginSermet_TechCareerProject/Entities/: AppUser.cs  Category.cs  List.cs  ListDetail.cs  Product.cs
EnginSermet_TechCareerProject/JSON/: MyJPIF.cs
EnginSermet_TechCareerProject/Models/: ErrorViewModel.cs
EnginSermet_TechCareerProject/Properties/: launchSettings.json
EnginSermet_TechCareerProject/Views/: _ViewImports.cshtml
(+31 files in other folders)
